# Cloth-Store-Ecommerce

./: README.md  docker-compose.yml
Cloth-Store-Agency-BE/: .gitignore  Dockerfile  README.md  pom.xml
Cloth-Store-Agency-BE/ct-api/: pom.xml
Cloth-Store-Agency-BE/ct-api/src/main/java/com/example/ctapi/: CtApiApplication.java
Cloth-Store-Agency-BE/ct-api/src/main/java/com/example/ctapi/mappers/: IAgencyMapper.java  ICompanyMapper.java  IExportingReturnBillMapper.java  IExportingReturnTransactionMapper.java  IExportingbillMapper.java  IExportingbillTransactionMapper.java  IImportingMapper.java  IImportingReturnBIllTransactionMapper.java  IImportingReturnBillMapper.java  IImportingTransactionMapper.java  IPaymentMapper.java  IPaymentTransactionMapper.java  IReceiptMapper.java  IReceiptTransactionMapper.java  ITypePaymentReceiptMapper.java
Cloth-Store-Agency-BE/ct-api/src/main/java/com/example/ctapi/serviceImpl/: IAgencyServiceImpl.java  IExportingReturnBillServiceImpl.java  IExportingServiceImpl.java  IImportingReturnBillServiceImpl.java  IImportingServiceImpl.java  IPaymentserviceImpl.java  IReceiptServiceImpl.java  ITypePaymentReceiptServiceImpl.java  JWTServicesImpl.java
Cloth-Store-Agency-BE/ct-api/src/main/java/com/example/ctapi/services/: IAgencyService.java  IExportingReturnBillService.java  IExportingbillService.java  IImportingReturnService.java  IImportingService.java  IPaymentService.java  IReceiptService.java  ITypePaymentReceiptService.java  JWTService.java
Cloth-Store-Agency-BE/ct-common/: pom.xml
Cloth-Store-Agency-BE/ct-common-dal/: pom.xml
Cloth-Store-Agency-BE/ct-common-dal/src/main/java/com/example/ctcommondal/entity/: AgencyEntity.java  CompanyEntity.java  EmployeeEntity.java  ExportbillEntity.java  ExportingBillTransactionEntity.java  ExportingReturnBillEntity.java  ExportingReturnTransactionEntity.java  ImportingBillReturnTransactionEntity.java  ImportingEntity.java  ImportingReturnbillEntity.java  ImportingTransactionEntity.java  PaymentEntity.java  PaymentTransactionEntity.java  ProductEntity.java  ReceiptEntity.java  ReceiptTransactionEntity.java  TypePaymentReceiptEntity.java
Cloth-Store-Agency-BE/ct-common-dal/src/main/java/com/example/ctcommondal/repository/: IAgencyRespository.java  IExportingReturnBillRepository.java  IExportingReturnTransactionRepository.java  IExportingTransactionRepository.java  IExportingbillRepository.java  IImportingRepository.java  IImportingReturnBIllRepository.java  IImportingReturnTransactionRepository.java  IImportingTransactionRepository.java  IPaymentRepository.java  IPaymentTrasactionRepository.java  IReceiptRepository.java  IReceiptTransactionRepository.java  ITypePaymentReceiptRepository.java
Cloth-Store-Agency-BE/ct-common/src/main/java/com/example/ctcommon/: CtCommonApplication.java
Cloth-Store-Agency-BE/ct-common/src/main/java/com/example/ctcommon/enums/: BillStatus.java  ImportingReturnStatus.java  ImportingStatus.java  PaymentStatus.java  ReceiptStatus.java  Role.java  TypeBillRealTime.java  TypeOptionProduct.java  TypePaymentReceipt.java
Cloth-Store-Agency-BE/ct-common/src/main/java/com/example/ctcommon/util/: WarehouseServiceRequest.java
Cloth-Store-Agency-BE/ct-core-model/: pom.xml
Cloth-Store-Agency-BE/ct-core-model/src/main/java/com/example/ctcoremodel/: CateloryModel.java  ColorsModel.java  CompanyModel.java  CustomerModel.java  OptionProductModel.java  ProductFullModel.java  ProductModel.java  ResponseModel.java  SizesModel.java  SupplierModel.java
Cloth-Store-Agency-BE/ct-core-model/src/main/java/com/example/ctcoremodel/bussinessLogic/: CreateRandomID.java  HandleDate.java
Cloth-Store-Agency-BE/ct-core-service/: pom.xml
Cloth-Store-Agency-BE/ct-core-service/src/main/java/com/example/ctcoreservice/impl/: WarehouseRequestServiceImpl.java
Cloth-Store-Agency-BE/ct-core-service/src/main/java/com/example/ctcoreservice/services/: IWarehouseRequestService.java
Cloth-Store-Agency-BE/ct-start/: Dockerfile  pom.xml
Cloth-Store-Agency-BE/ct-start/src/main/java/com/example/ctstart/: CtStartApplication.java
Cloth-Store-Agency-BE/ct-start/src/main/java/com/example/ctstart/configuration/: CorsConfig.java  WebMvcConfig.java  WebSocketConfig.java
Cloth-Store-Agency-BE/ct-start/src/main/java/com/example/ctstart/controllers/: AgencyController.java  AuthenticatonController.java  ExportingReturnBillController.java  ExportingbillController.java  IImportingReturnBillController.java  ImportingController.java  PaymentController.java  ReceiptController.java  (+2 more)
Cloth-Store-Agency-BE/ct-start/src/main/resources/: application-deploy.properties  application-docker-aws.properties  application-docker.properties  application-local.properties  application.properties
Cloth-Store-Agency-BE/db/: ct_agency.sql
Cloth-Store-Agency-BE/src/main/java/com/example/clothstorewarehouse/: ClothStoreWarehouseApplication.java
Cloth-Store-Warehouse-BE/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Cloth-Store-Warehouse-BE/ct-api/: pom.xml
Cloth-Store-Warehouse-BE/ct-common/: pom.xml
Cloth-Store-Warehouse-BE/ct-common-dal/: pom.xml
Cloth-Store-Warehouse-BE/ct-common-dal/src/main/java/com/example/ctcommondal/: CtCommonDalApplication.java
Cloth-Store-Warehouse-BE/ct-core-model/: pom.xml
Cloth-Store-Warehouse-BE/ct-core-model/src/main/java/com/example/ctcoremodel/: AgencyModel.java  CtCoreModelApplication.java
Cloth-Store-Warehouse-BE/ct-core-service/: pom.xml
Cloth-Store-Warehouse-BE/ct-core-service/src/main/java/com/example/ctcoreservice/: CtCoreServiceApplication.java
Cloth-Store-Warehouse-BE/ct-start/: Dockerfile  pom.xml
Cloth-Store-Warehouse-BE/ct-start/src/main/java/com/example/ctstart/: CtStartApplication.java
Cloth-Store-Warehouse-BE/ct-start/src/main/resources/: application-deploy-docker-aws.properties  application-deploy.properties  application-docker.properties  application.properties
Cloth-Store-Warehouse-BE/db/: ct_warehouse.sql
Cloth-Store-Warehouse-BE/src/test/java/com/example/clothstorewarehouse/: ClothStoreWarehouseApplicationTests.java
(+358 files in other folders)
