server.port=5555
spring.datasource.url=jdbc:mysql://ctagency.c7symiqceac4.ap-southeast-2.rds.amazonaws.com:3306/ct_agency
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.cors.allowed-origins=*


portWarehouse = http://ClothstoreWarehouseBE-env.eba-r2mp4h4k.ap-southeast-2.elasticbeanstalk.com
clientFE = http://clothesstorehop.s3-website-ap-southeast-2.amazonaws.com
adminFE = http://adminclothstorefee.s3-website-ap-southeast-2.amazonaws.com
