server.port=5556
spring.datasource.url=jdbc:mysql://ctwarehouse.c7symiqceac4.ap-southeast-2.rds.amazonaws.com:3306/ct_warehouse
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.cors.allowed-origins=*


portAgency = http://clothstoreagencybe-env.eba-2mdmfynr.ap-southeast-2.elasticbeanstalk.com
clientFE = http://clothesstorehop.s3-website-ap-southeast-2.amazonaws.com
adminFE = http://adminclothstorefee.s3-website-ap-southeast-2.amazonaws.com
